[env]
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=gnu++17 -fconcepts -DUSE_TINYUSB
lib_deps =
  # USB support
  Adafruit TinyUSB Library
  # MIDI
  https://github.com/FortySevenEffects/arduino_midi_library
  # Smooth reading of analog signals
  dxinteractive/ResponsiveAnalogRead
  # Debounce buttons
  thomasfredericks/Bounce2

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
upload_protocol = esptool
; upload_protocol = picotool
